* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.clearfix {
    clear: both;
}

.header-banner {
    padding-top: 35px;
    padding-bottom: 100px;
    color: #ffffff;
    font-family: Helvetica, serif;
    font-weight: 100;
    background-image: url("https://grapesjs.com/img/bg-gr-v.png"), url("https://grapesjs.com/img/work-desk.jpg");
    background-attachment: scroll, scroll;
    background-position: left top, center center;
    background-repeat: repeat-y, no-repeat;
    background-size: contain, cover;
}

.container-width {
    width: 90%;
    max-width: 1150px;
    margin: 0 auto;
}

.logo-container {
    float: left;
    width: 50%;
}

.logo {
    background-color: #4d114f;
    border-radius: 45px;
    width: 300px;
    padding: 30px;
    min-height: 90px;
    text-align: center;
    line-height: 30px;
    color: #ff0077;
    font-size: 45px;
}

.lead-title {
    margin: 150px 0 30px 0;
    font-size: 40px;
}

.sub-lead-title {
    max-width: 650px;
    line-height: 30px;
    margin-bottom: 30px;
    color: #c6c6c6;
}

.lead-btn {
    margin-top: 15px;
    padding: 10px;
    width: 450px;
    min-height: 40px;
    font-size: 40px;
    text-align: center;
    letter-spacing: 3px;
    line-height: normal;
    background-color: #d983a6;
    border-radius: 5px;
    transition: all 0.5s ease;
    cursor: pointer;
}

.lead-btn:hover {
    background-color: #ffffff;
    color: #4c114e;
}

.lead-btn:active {
    background-color: #4d114f;
    color: #fff;
}

.flex-sect {
    background-color: #444;
    padding: 100px 0;
    font-family: Helvetica, serif;
}

.flex-title {
    margin-bottom: 15px;
    font-size: 2em;
    text-align: center;
    font-weight: 700;
    color: #c6c6c6;
    padding: 5px;
}

.flex-desc {
    margin-bottom: 55px;
    font-size: 1em;
    color: #b1b1b1;
    text-align: center;
    padding: 5px;
}

.cards {
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
}

.card {
    background-color: white;
    height: 300px;
    width: 300px;
    margin-bottom: 30px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    transition: all 0.5s ease;
    font-weight: 100;
    overflow: hidden;
}

.card:hover {
    margin-top: -5px;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
    height: 300px;
    background-image: url("../tattoos/aborba.jpg");
    background-size: cover;
    background-position: center center;
}

.card-header.ch2 {
    background-image: url("../tattoos/jarezard.jpg");
}

.card-header.ch3 {
    background-image: url("../tattoos/chacorro.jpg");
}

.card-header.ch4 {
    background-image: url("../tattoos/nobari.jpg");
}

.card-header.ch5 {
    background-image: url("../tattoos/pingu.jpg");
}

.card-header.ch6 {
    background-image: url("../tattoos/rd2dura.jpg");
}

.am-sect {
    background-color: #131516;
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: Helvetica, serif;
}

.img-phone {
    float: left;
}

.am-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.am-content {
    float: left;
    padding: 7px;
    width: 490px;
    color: #444;
    font-weight: 100;
    margin-top: 50px;
}

.am-pre {
    padding: 7px;
    color: #b1b1b1;
    font-size: 15px;
}

.am-title {
    padding: 7px;
    font-size: 25px;
    font-weight: 400;
}

.am-desc {
    padding: 7px;
    font-size: 17px;
    line-height: 25px;
}

.bdg-sect {
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: Helvetica, serif;
    background-color: rgba(0, 0, 0, 0.2);
    ;
}

.bdg-title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 55px;
    color: #555555;
}

.badges {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.badge {
    width: 290px;
    font-family: Helvetica, serif;
    background-color: white;
    margin-bottom: 30px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    font-weight: 100;
    overflow: hidden;
    text-align: center;
}

.badge-header {
    height: 115px;
    background-color: lightpink;
    background-position: left top, center center;
    background-attachment: scroll, fixed;
    overflow: hidden;
}

.badge-name {
    font-size: 1.4em;
    margin-bottom: 5px;
}

.badge-role {
    color: #777;
    font-size: 1em;
    margin-bottom: 25px;
}

.badge-desc {
    font-size: 0.85rem;
    line-height: 20px;
}

.badge-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 5px solid #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    margin-top: -75px;
    position: relative;
}

.badge-body {
    margin: 35px 10px;
}

.badge-foot {
    color: #fff;
    background-color: #a290a5;
    padding-top: 13px;
    padding-bottom: 13px;
    display: flex;
    justify-content: center;
}

.badge-link {
    height: 35px;
    width: 35px;
    line-height: 35px;
    font-weight: 700;
    background-color: #fff;
    color: #a290a5;
    display: block;
    border-radius: 100%;
    margin: 0 10px;
}

#iq0x {
    float: none;
    background-repeat: repeat-y;
    background-position: left top;
    background-attachment: scroll;
    background-size: contain;
    background-image: url("https://grapesjs.com/img/bg-gr-v.png");
}

#iw2yg6 {
    text-decoration: none;
    text-align: left;
}